<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Controlador (Marcos)\Utilidades.cs">
    <Files>
      <File FileName="Assets\_Controlador (Marcos)\ControladorJugador.cs" Line="20" Column="10" />
      <File FileName="Assets\_Controlador (Marcos)\Utilidades.cs" Line="15" Column="16" />
      <File FileName="Assets\_Logica (Aris)\LogicaControl.cs" Line="92" Column="34" />
      <File FileName="Assets\_Logica (Aris)\scriptCasilla.cs" Line="1" Column="1" />
      <File FileName="Assets\_Logica (Aris)\VariablesCustom.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>