<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Logica (Aris)\LogicaControl.cs">
    <Files>
      <File FileName="Assets\_Controlador (Marcos)\ControladorJugador.cs" Line="75" Column="6" />
      <File FileName="Assets\_Logica (Aris)\LogicaControl.cs" Line="223" Column="25" />
      <File FileName="Assets\_Controlador (Marcos)\Utilidades.cs" Line="11" Column="1" />
      <File FileName="Assets\_Logica (Aris)\scriptCasilla.cs" Line="6" Column="2" />
      <File FileName="Assets\_Logica (Aris)\VariablesCustom.cs" Line="19" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>