<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Logica (Aris)\LogicaControl.cs">
    <Files>
      <File FileName="Assets\_Logica (Aris)\LogicaControl.cs" Line="52" Column="1" />
      <File FileName="Assets\_Logica (Aris)\scriptCasilla.cs" Line="9" Column="26" />
      <File FileName="Assets\_Logica (Aris)\VariablesCustom.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>