<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scenes\Main Menu\Scripts\ShowMenu.js">
    <Files>
      <File FileName="Assets\scenes\Main Menu\Scripts\ShowMenu.js" Line="58" Column="6" />
      <File FileName="Assets\scenes\Main Menu\Scripts\fade.js" Line="20" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>