<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Controlador (Marcos)\Utilidades.cs">
    <Files>
      <File FileName="Assets\_Controlador (Marcos)\Utilidades.cs" Line="23" Column="1" />
      <File FileName="Assets\_Controlador (Marcos)\ControladorJugador.cs" Line="20" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>